[33mcommit 1ffd734f83544192328db0e3f408271c03a02808[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecipeDetails[m[33m, [m[1;31morigin/recipeDetails[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Kaikoo00 <edrico.pramana@gmail.com>
Date:   Mon Dec 9 12:06:23 2024 +0700

    Rearranging Data Declaration for Code Cleanliness and Moving Trial Data Init to MainActivity

[33mcommit 36e5bf6a85fc6d89d1486e44483e646ec4d4ff9a[m[33m ([m[1;31morigin/RecyclerViewClickableDebug[m[33m, [m[1;32mRecyclerViewClickableDebug[m[33m)[m
Author: Kaikoo00 <edrico.pramana@gmail.com>
Date:   Mon Dec 9 11:49:32 2024 +0700

    RecyclerView behaves properly based on the activity

[33mcommit bc308184ab3dc5e1d47274b4399fec0f87813bb5[m[33m ([m[1;31morigin/searchBarTrial[m[33m, [m[1;32msearchBarTrial[m[33m)[m
Author: Kaikoo00 <edrico.pramana@gmail.com>
Date:   Mon Dec 9 02:32:07 2024 +0700

    Search Bar Done and Working

[33mcommit b10dfa0dfc66fe24bc255cd77e01f5c6da0ebe20[m
Author: Kaikoo00 <edrico.pramana@gmail.com>
Date:   Sun Dec 8 11:12:19 2024 +0700

    initial commit

[33mcommit 98549121b6d3f8ba557176c4d72dd50a2a0f79da[m
Author: Kaikoo00 <edrico.pramana@gmail.com>
Date:   Sun Dec 8 11:08:53 2024 +0700

    initial commit
